# Aramis

./: .gitignore  README.md  pom.xml
.github/workflows/: release-installer.yml  release.yml  test.yml
.run/: All Tests.run.xml  All in textn.run.xml  Build Executable.run.xml  Run App.run.xml
src/main/java/: module-info.java
src/main/java/com/github/nsorin/aramis/: TextEditor.java
src/main/java/com/github/nsorin/aramis/axml/: AXMLContent.java  AXMLErrorHandler.java  AXMLReader.java  AXMLReaderException.java  AXMLWriter.java  InvalidAXMLException.java
src/main/java/com/github/nsorin/aramis/event/: TextContentUpdated.java
src/main/java/com/github/nsorin/aramis/injection/: ClassStore.java  ConstuctorFinder.java  ConstuctorInjector.java  ControllerFactory.java  DependencyInjectionException.java  DependencyInjector.java  DependencyProvider.java  FieldFinder.java  FieldInjector.java  Injectable.java  InjectableFinder.java  Injected.java  InstanceStore.java  InterfaceNotRegisteredException.java  MaxDependencyDepthReachedException.java  SetterFinder.java  SetterInjector.java  TypeNotRegisteredException.java
src/main/java/com/github/nsorin/aramis/injector/: ClassStore.java  ControllerFactory.java  DependencyInjectionException.java  DependencyInjector.java  DependencyProvider.java  Injectable.java  InjectableFinder.java  InstanceStore.java  MaxDependencyDepthReachedException.java  TypeNotRegisteredException.java
src/main/java/com/github/nsorin/aramis/model/: ApplicationState.java  DisplayConfiguration.java  FileProperties.java  Text.java  TextContent.java
src/main/java/com/github/nsorin/aramis/model/event/: DisplayConfigurationUpdated.java  FilePropertiesUpdated.java  SaveStatusUpdated.java  TextContentUpdated.java
src/main/java/com/github/nsorin/aramis/observer/: EventAutoSubscriber.java  EventListener.java  EventObserver.java  EventObserverInterface.java  InvalidEventListenerException.java  ListenerNotCallableException.java  ListensTo.java  OnEvent.java
src/main/java/com/github/nsorin/aramis/service/: FileManager.java  FileManagerData.java  FileManagerFilesystem.java
src/main/java/com/github/nsorin/aramis/ui/: OnCloseRequest.java  TextEditorApplication.java  TextnApplication.java
src/main/java/com/github/nsorin/aramis/ui/command/: DisplayCommand.java  FileCommand.java
src/main/java/com/github/nsorin/aramis/ui/controller/: InputAreaController.java  KeyboardShortcuts.java  LayoutController.java  MainController.java  MenuController.java  StatusBarController.java
src/main/java/com/github/nsorin/aramis/ui/service/: AlertDispatcher.java  AlertService.java  ConfirmDialogDispatcher.java  ConfirmService.java  FileChooserSelector.java  FileSelector.java
src/main/java/com/github/nsorin/textn/: StageInitializer.java  TextEditorApplication.java  Textn.java  TextnApplication.java
src/main/java/com/github/nsorin/textn/injection/: ClassStore.java  ConstuctorInjector.java  ControllerFactory.java  DependencyInjectionException.java  DependencyInjector.java  DependencyProvider.java  FieldInjector.java  Injected.java  InterfaceNotRegisteredException.java  SetterInjector.java
src/main/java/com/github/nsorin/textn/model/: Text.java  TextFile.java
src/main/java/com/github/nsorin/textn/service/: FileLoader.java  FileLoaderFilesystem.java  FileManager.java  FileManagerFilesystem.java  Service.java  ServiceImpl.java
src/main/java/com/github/nsorin/textn/ui/: LayoutController.java  TextnApplication.java
src/main/java/com/github/nsorin/textn/ui/controller/: LayoutController.java
src/main/java/com/github/nsorin/textn/ui/service/: FileChooserSelector.java  FileSelector.java
src/main/resources/: axml.dtd  inputArea.fxml  layout.fxml  main.fxml  menu.fxml  statusBar.fxml
src/main/resources/style/: alert.css  menu.css  textarea.css
src/test/java/com/github/nsorin/aramis/axml/: AXMLReaderTest.java  AXMLWriterTest.java
src/test/java/com/github/nsorin/aramis/injection/: ClassStoreTest.java  ConstructorFinderTest.java  ConstructorInjectorTest.java  ControllerFactoryTest.java  DependencyInjectorTest.java  DependencyProviderTest.java  FieldFinderTest.java  FieldInjectorTest.java  InjectableFinderTest.java  InstanceStoreTest.java  SetterFinderTest.java  SetterInjectorTest.java
src/test/java/com/github/nsorin/aramis/injection/utils/: AllInjectionClient.java  ConstructorInjectionClient.java  FieldInjectionClient.java  InvalidTypeClient.java  MissingConstructorAnnotationClient.java  NestedService.java  NestedServiceClient.java  NestedServiceImpl.java  TestService.java  (+3 more)
src/test/java/com/github/nsorin/aramis/injector/: ClassStoreTest.java  ControllerFactoryTest.java  DependencyInjectorTest.java  DependencyProviderTest.java  InjectableFinderTest.java  InstanceStoreTest.java
src/test/java/com/github/nsorin/aramis/model/: ApplicationStateTest.java  DisplayConfigurationTest.java  FilePropertiesTest.java  TextContentTest.java  TextTest.java
src/test/java/com/github/nsorin/aramis/observer/: EventAutoSubscriberTest.java  EventListenerTest.java  EventObserverTest.java
src/test/java/com/github/nsorin/aramis/service/: FileManagerDataTest.java  FileManagerFileSystemTest.java
src/test/java/com/github/nsorin/aramis/ui/: TextEditorApplicationTest.java
src/test/java/com/github/nsorin/aramis/utils/: MockEventObserver.java  TestFileUtils.java
src/test/java/com/github/nsorin/textn/: TextnApplicationTest.java  TextnApplicationTests.java
src/test/java/com/github/nsorin/textn/injection/: ClassStoreTest.java  ConstructorInjectorTest.java  ControllerFactoryTest.java  DependencyInjectorTest.java  DependencyProviderTest.java  FieldInjectorTest.java  SetterInjectorTest.java
src/test/java/com/github/nsorin/textn/model/: TextFileTest.java  TextTest.java
src/test/java/com/github/nsorin/textn/service/: FileLoaderFileSystemTest.java  FileManagerFileSystemTest.java
src/test/java/com/github/nsorin/textn/ui/: TextnApplicationTest.java
src/test/java/com/github/nsorin/textn/utils/: TestFileUtils.java
src/test/resources/: axml.dtd  test_invalid.axml  test_simple.axml  test_title_author.axml
(+48 files in other folders)
