<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


 <VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.nsorin.textn.ui.controller.LayoutController">
     <ToolBar>
         <Button mnemonicParsing="false" text="New" />
         <Button mnemonicParsing="false" text="Open" />
         <Button mnemonicParsing="false" text="Save" />
     </ToolBar>
     <TextArea stylesheets="@style/textarea.css" wrapText="true" VBox.vgrow="ALWAYS" />
 </VBox>
