<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      onKeyPressed="#onKeyPressed"
      fx:controller="com.github.nsorin.aramis.ui.controller.MainController" fx:id="rootNode">
    <fx:include source="menu.fxml"/>
    <fx:include source="inputArea.fxml"/>
    <fx:include source="statusBar.fxml"/>
</VBox>
