<?xml version="1.0" encoding="UTF-8"?>


<!--suppress JavaFxUnresolvedFxIdReference -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      onKeyPressed="#onKeyPressed"
      fx:controller="com.github.nsorin.aramis.ui.controller.MainController" fx:id="rootNode">
    <ToolBar fx:id="menu">
        <Button mnemonicParsing="false" text="New" onAction="#onNewButtonClick" fx:id="newButton"/>
        <Button mnemonicParsing="false" text="Open" onAction="#onOpenButtonClick" fx:id="openButton"/>
        <Button mnemonicParsing="false" text="Save" onAction="#onSaveButtonClick" fx:id="saveButton"/>
        <Button mnemonicParsing="false" text="Save as..." onAction="#onSaveAsButtonClick" fx:id="saveAsButton"/>
    </ToolBar>
    <TextArea stylesheets="@style/textarea.css" wrapText="true" VBox.vgrow="ALWAYS" fx:id="inputArea"
              onKeyTyped="#onKeyTyped"/>
    <ToolBar fx:id="footer">
        <Text fx:id="fileNameHolder"/>
        <Separator/>
        <Text fx:id="saveStatusHolder" text="unsaved" style="-fx-font-style: italic;"/>
    </ToolBar>
</VBox>
