<?xml version="1.0" encoding="UTF-8"?>


<!--suppress JavaFxUnresolvedFxIdReference -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      onKeyPressed="#onKeyPressed"
      fx:controller="com.github.nsorin.aramis.ui.controller.MainController" fx:id="rootNode">
    <ToolBar fx:id="menu">
        <Button mnemonicParsing="false" text="New" onAction="#onNewButtonClick" fx:id="newButton"/>
        <Button mnemonicParsing="false" text="Open" onAction="#onOpenButtonClick" fx:id="openButton"/>
        <Button mnemonicParsing="false" text="Save" onAction="#onSaveButtonClick" fx:id="saveButton"/>
        <Button mnemonicParsing="false" text="Save as..." onAction="#onSaveAsButtonClick" fx:id="saveAsButton"/>
    </ToolBar>
    <fx:include source="inputArea.fxml" fx:id="input"/>
    <fx:include source="statusBar.fxml"/>
</VBox>
