<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxUnresolvedFxIdReference -->
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@style/menu.css"
         fx:id="menu"
         fx:controller="com.github.nsorin.aramis.ui.controller.MenuController">
    <Button minWidth="80" mnemonicParsing="false" text="New" contentDisplay="TOP" onAction="#onNewButtonClick"
            fx:id="newButton">
        <graphic>
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@icons/icon_new.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="New (Ctrl + N)"/>
        </tooltip>
    </Button>
    <Button minWidth="80" mnemonicParsing="false" text="Open" contentDisplay="TOP" onAction="#onOpenButtonClick"
            fx:id="openButton">
        <graphic>
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@icons/icon_open.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Open (Ctrl + O)"/>
        </tooltip>
    </Button>
    <Button minWidth="80" mnemonicParsing="false" text="Save" contentDisplay="TOP" onAction="#onSaveButtonClick"
            fx:id="saveButton">
        <graphic>
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@icons/icon_save.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Save (Ctrl + S)"/>
        </tooltip>
    </Button>
    <Button minWidth="80" mnemonicParsing="false" text="Save as" contentDisplay="TOP" onAction="#onSaveAsButtonClick"
            fx:id="saveAsButton">
        <graphic>
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@icons/icon_save_as.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Save As (Ctrl + Shift + S)"/>
        </tooltip>
    </Button>
    <Button minWidth="80" mnemonicParsing="false" text="Reload" contentDisplay="TOP" onAction="#onReloadButtonClick"
            fx:id="reloadButton">
        <graphic>
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@icons/icon_reload.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Reload (Ctrl + R)"/>
        </tooltip>
    </Button>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button minWidth="80" mnemonicParsing="false" text="Zoom +" contentDisplay="TOP" onAction="#onZoomInButtonClick"
            fx:id="zoomInButton">
        <graphic>
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@icons/icon_zoom_in.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Zoom In (Ctrl + +)"/>
        </tooltip>
    </Button>
    <Button minWidth="80" mnemonicParsing="false" text="Zoom -" contentDisplay="TOP" onAction="#onZoomOutButtonClick"
            fx:id="zoomOutButton">
        <graphic>
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@icons/icon_zoom_out.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Zoom Out (Ctrl + -)"/>
        </tooltip>
    </Button>
    <Button minWidth="80" mnemonicParsing="false" text="Full Screen" contentDisplay="TOP"
            onAction="#onFullScreenButtonClick"
            fx:id="fullScreenButton">
        <graphic>
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@icons/icon_fullscreen.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Full Screen (F11)"/>
        </tooltip>
    </Button>
</ToolBar>
