<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxUnresolvedFxIdReference -->
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.text.Text?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="statusBar"
         fx:controller="com.github.nsorin.aramis.ui.controller.StatusBarController">
    <Text fx:id="fileTypeHolder" text="AXML"/>
    <Separator/>
    <Text fx:id="fileNameHolder"/>
    <Separator/>
    <Text fx:id="saveStatusHolder" text="unsaved" style="-fx-font-style: italic;"/>
</ToolBar>
